{
	"name": "cms",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.27.0",
	"engines": {
		"node": "v22.x"
	},
	"scripts": {
		"dev": "sanity dev",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"schema:extract": "sanity schema extract --path ./schema.json",
		"typecheck": "pnpm -w exec tsc -p apps/cms/tsconfig.json --noEmit",
		"typegen": "pnpm run schema:extract && sanity typegen generate"
	},
	"dependencies": {
		"@sanity/dashboard": "^5.0.1",
		"@sanity/vision": "^5.2.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-icons": "^5.5.0",
		"sanity": "^5.2.0",
		"styled-components": "^6.3.5"
	},
	"devDependencies": {
		"@sanity/cli": "^5.2.0"
	}
}
